Student Database Part 1


codeally@bbfc1058d12b:~/project$ echo hello SQL
hello SQL
codeally@bbfc1058d12b:~/project$ psql --username=freecodecamp --dbname=postgres
Border style is 2.
Title is " ".
Pager usage is off.
psql (12.9 (Ubuntu 12.9-2.pgdg20.04+1))
Type "help" for help.

postgres=> \l
                               List of databases
+-----------+----------+----------+---------+---------+-----------------------+
|   Name    |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+----------+----------+---------+---------+-----------------------+
| postgres  | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
| template1 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
+-----------+----------+----------+---------+---------+-----------------------+
(3 rows)

postgres=> CREATE DATABASE students;
CREATE DATABASE
postgres=> \l
                                 List of databases
+-----------+--------------+----------+---------+---------+-----------------------+
|   Name    |    Owner     | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+--------------+----------+---------+---------+-----------------------+
| postgres  | postgres     | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| students  | freecodecamp | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| template1 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
+-----------+--------------+----------+---------+---------+-----------------------+
(4 rows)

postgres=> \c students
You are now connected to database "students" as user "freecodecamp".
students=> CREATE TABLE students
students-> ();
CREATE TABLE
students=> CREATE TABLE majors();
CREATE TABLE
students=> CREATE TABLE courses();
CREATE TABLE
students=> CREATE TABLE majors_courses();
CREATE TABLE
students=> \d
                List of relations
+--------+----------------+-------+--------------+
| Schema |      Name      | Type  |    Owner     |
+--------+----------------+-------+--------------+
| public | courses        | table | freecodecamp |
| public | majors         | table | freecodecamp |
| public | majors_courses | table | freecodecamp |
| public | students       | table | freecodecamp |
+--------+----------------+-------+--------------+
(4 rows)

students=> ALTER TABLE students ADD COLUMN student_id SERIAL PRIMARY KEY;
ALTER TABLE
students=> ALTER TABLE students ADD COLUMN first_name VARCHAR(50) NOT NULL;
ALTER TABLE
students=> ALTER TABLE students ADD COLUMN last_name VARCHAR(50) NOT NULL;
ALTER TABLE
students=> ALTER TABLE students ADD COLUMN major_id INT;
ALTER TABLE
students=> ALTER TABLE students ADD COLUMN gpa NUMERIC(2,1);
ALTER TABLE
students=> \d students
students=>                                           Table "public.students"
+------------+-----------------------+-----------+----------+----------------------------------------------+
|   Column   |         Type          | Collation | Nullable |                   Default                    |
+------------+-----------------------+-----------+----------+----------------------------------------------+
| student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass) |
| first_name | character varying(50) |           | not null |                                              |
| last_name  | character varying(50) |           | not null |                                              |
| major_id   | integer               |           |          |                                              |
| gpa        | numeric(2,1)          |           |          |                                              |
+------------+-----------------------+-----------+----------+----------------------------------------------+
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)

ALTER TABLE majors ADD COLUMN major_id SERIAL PRIMARY KEY;
ALTER TABLE
students=> ALTER TABLE majors ADD COLUMN major VARCHAR(50) NOT NULL;
ALTER TABLE
students=> \d majors
                                        Table "public.majors"
+----------+-----------------------+-----------+----------+------------------------------------------+
|  Column  |         Type          | Collation | Nullable |                 Default                  |
+----------+-----------------------+-----------+----------+------------------------------------------+
| major_id | integer               |           | not null | nextval('majors_major_id_seq'::regclass) |
| major    | character varying(50) |           | not null |                                          |
+----------+-----------------------+-----------+----------+------------------------------------------+
Indexes:
    "majors_pkey" PRIMARY KEY, btree (major_id)

students=> ALTER TABLE students ADD FOREIGN KEY(major_id) REFERENCES majors(major_id);
ALTER TABLE
students=> \d students
                                          Table "public.students"
+------------+-----------------------+-----------+----------+----------------------------------------------+
|   Column   |         Type          | Collation | Nullable |                   Default                    |
+------------+-----------------------+-----------+----------+----------------------------------------------+
| student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass) |
| first_name | character varying(50) |           | not null |                                              |
| last_name  | character varying(50) |           | not null |                                              |
| major_id   | integer               |           |          |                                              |
| gpa        | numeric(2,1)          |           |          |                                              |
+------------+-----------------------+-----------+----------+----------------------------------------------+
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
Foreign-key constraints:
    "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> ALTER TABLE courses ADD COLUMN course_id SERIAL PRIMARY KEY;
ALTER TABLE
students=> ALTER TABLE courses ADD COLUMN course VARCHAR(100) NOT NULL;
ALTER TABLE
students=> \d courses
                                          Table "public.courses"
+-----------+------------------------+-----------+----------+--------------------------------------------+
|  Column   |          Type          | Collation | Nullable |                  Default                   |
+-----------+------------------------+-----------+----------+--------------------------------------------+
| course_id | integer                |           | not null | nextval('courses_course_id_seq'::regclass) |
| course    | character varying(100) |           | not null |                                            |
+-----------+------------------------+-----------+----------+--------------------------------------------+
Indexes:
    "courses_pkey" PRIMARY KEY, btree (course_id)

students=> ALTER TABLE majors_courses ADD COLUMN major_id INT;
ALTER TABLE
students=> ALTER TABLE majors_courses ADD FOREIGN KEY(major_id) REFERENCES majors(major_id);
ALTER TABLE
students=> ALTER TABLE majors_courses ADD COLUMN course_id INT;
ALTER TABLE
students=> ALTER TALE majors_courses ADD FOREIGN KEY(course_id) REFERENCES courses(course_id);
ERROR:  syntax error at or near "TALE"
LINE 1: ALTER TALE majors_courses ADD FOREIGN KEY(course_id) REFEREN...
              ^
students=> ALTER TABLE majors_courses ADD FOREIGN KEY(course_id) REFERENCES courses(course_id);
ALTER TABLE
students=> \d majors_courses
             Table "public.majors_courses"
+-----------+---------+-----------+----------+---------+
|  Column   |  Type   | Collation | Nullable | Default |
+-----------+---------+-----------+----------+---------+
| major_id  | integer |           |          |         |
| course_id | integer |           |          |         |
+-----------+---------+-----------+----------+---------+
Foreign-key constraints:
    "majors_courses_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(course_id)
    "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=>


-----------------------------------------------------------------------------------------
Kicked me out from above so didn't get to copy and paste my work


\d courses
ALTER TABLE majors_courses ADD PRIMARY KEY(major_id, course_id);
\d courses
\d
\d majors
INSERT INTO majors(major) VALUES('Database Administration');
SELECT * FROM majors;
INSERT INTO courses(course) VALUES('Data Structures and Algorithms');
SELECT * FROM courses;
\d majors_courses


------------------------------------------------------------------------------------------
Cont.


students=> SELECT * FROM majors_courses;
students=>             
+----------+-----------+
| major_id | course_id |
+----------+-----------+
+----------+-----------+
(0 rows)

INSERT INTO majors_courses(major_id, course_id) VALUES(1,1);
INSERT 0 1
students=> \d majors_courses
             Table "public.majors_courses"
+-----------+---------+-----------+----------+---------+
|  Column   |  Type   | Collation | Nullable | Default |
+-----------+---------+-----------+----------+---------+
| major_id  | integer |           | not null |         |
| course_id | integer |           | not null |         |
+-----------+---------+-----------+----------+---------+
Indexes:
    "majors_courses_pkey" PRIMARY KEY, btree (major_id, course_id)
Foreign-key constraints:
    "majors_courses_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(course_id)
    "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> SELECT * FROM majors_courses;
            
+----------+-----------+
| major_id | course_id |
+----------+-----------+
|        1 |         1 |
+----------+-----------+
(1 row)
students=> \d students
                                          Table "public.students"
+------------+-----------------------+-----------+----------+----------------------------------------------+
|   Column   |         Type          | Collation | Nullable |                   Default                    |
+------------+-----------------------+-----------+----------+----------------------------------------------+
| student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass) |
| first_name | character varying(50) |           | not null |                                              |
| last_name  | character varying(50) |           | not null |                                              |
| major_id   | integer               |           |          |                                              |
| gpa        | numeric(2,1)          |           |          |                                              |
+------------+-----------------------+-----------+----------+----------------------------------------------+
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
Foreign-key constraints:
    "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> INSERT INTO students(first_name, last_name, major_id, gpa) VALUES('Rhea', 'Kellems', 1, 2.5);
INSERT 0 1
students=> SELECT * FROM students;
                            
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          1 | Rhea       | Kellems   |        1 | 2.5 |
+------------+------------+-----------+----------+-----+
(1 row)

students=> \d
students=>                       List of relations
+--------+-------------------------+----------+--------------+
| Schema |          Name           |   Type   |    Owner     |
+--------+-------------------------+----------+--------------+
| public | courses                 | table    | freecodecamp |
| public | courses_course_id_seq   | sequence | freecodecamp |
| public | majors                  | table    | freecodecamp |
| public | majors_courses          | table    | freecodecamp |
| public | majors_major_id_seq     | sequence | freecodecamp |
| public | students                | table    | freecodecamp |
| public | students_student_id_seq | sequence | freecodecamp |
+--------+-------------------------+----------+--------------+
(7 rows)

students=> 



				"SPLIT-TERMINAL"




codeally@8c5b13f5056e:~/project$ touch insert_data.sh
codeally@8c5b13f5056e:~/project$ chmod +x insert_data.sh
codeally@8c5b13f5056e:~/project$ which bash
/usr/bin/bash
codeally@8c5b13f5056e:~/project$ ./insert_data.sh
major,course
Database Administration,Data Structures and Algorithms
Web Development,Web Programming
Database Administration,Database Systems
Data Science,Data Structures and Algorithms
Network Engineering,Computer Networks
Database Administration,SQL
Data Science,Machine Learning
Network Engineering,Computer Systems
Computer Programming,Computer Networks
Database Administration,Web Applications
Game Design,Artificial Intelligence
Data Science,Python
Computer Programming,Object-Oriented Programming
System Administration,Computer Systems
Game Design,Calculus
Web Development,Data Structures and Algorithms
Data Science,Calculus
Web Development,Object-Oriented Programming
Game Design,Game Architecture
System Administration,Computer Networks
Game Design,Algorithms
System Administration,UNIX
System Administration,Server Administration
Computer Programming,Computer Systems
Computer Programming,Python
Network Engineering,Network Security
Web Development,Web Applications
Network Engineering,Algorithms
codeally@8c5b13f5056e:~/project$ ./insert_data.sh
major,course
Database
Web
Database
Data
Network
Database
Data
Network
Computer
Database
Game
Data
Computer
System
Game
Web
Data
Web
Game
System
Game
System
System
Computer
Computer
Network
Web
Network
codeally@8c5b13f5056e:~/project$ declare -p IFS
declare -- IFS=" 
"
codeally@8c5b13f5056e:~/project$ ./insert_data.sh
major
Database Administration
Web Development
Database Administration
Data Science
Network Engineering
Database Administration
Data Science
Network Engineering
Computer Programming
Database Administration
Game Design
Data Science
Computer Programming
System Administration
Game Design
Web Development
Data Science
Web Development
Game Design
System Administration
Game Design
System Administration
System Administration
Computer Programming
Computer Programming
Network Engineering
Web Development
Network Engineering
codeally@8c5b13f5056e:~/project$ ./insert_data.sh
major course
Database Administration Data Structures and Algorithms
Web Development Web Programming
Database Administration Database Systems
Data Science Data Structures and Algorithms
Network Engineering Computer Networks
Database Administration SQL
Data Science Machine Learning
Network Engineering Computer Systems
Computer Programming Computer Networks
Database Administration Web Applications
Game Design Artificial Intelligence
Data Science Python
Computer Programming Object-Oriented Programming
System Administration Computer Systems
Game Design Calculus
Web Development Data Structures and Algorithms
Data Science Calculus
Web Development Object-Oriented Programming
Game Design Game Architecture
System Administration Computer Networks
Game Design Algorithms
System Administration UNIX
System Administration Server Administration
Computer Programming Computer Systems
Computer Programming Python
Network Engineering Network Security
Web Development Web Applications
Network Engineering Algorithms
codeally@8c5b13f5056e:~/project$ 




https://www.howtogeek.com/439199/15-special-characters-you-need-to-know-for-bash/




codeally@ba92fbc8d9f4:~/project$ ./insert_data.sh
./insert_data.sh: line 10: $':IFS(Internal Field Seperator)-determines word boundaries; it defaults to spaces, tabs, & newLines\nSo the last variable =s whatever reamins on the current line{Ex. If you add a 3rd variable\nthen COURSE will = whatever is between the 1st and 2nd space! So in "Database Administration,Data Structures and Algorithms"\nMAJOR="Database" COURSE="Administration,Data" VARIABLE="Structures and Algorithms"}': command not found

1

1


1



1


















codeally@ba92fbc8d9f4:~/project$ cp courses.csv courses_test.csv
codeally@ba92fbc8d9f4:~/project$ ./courses_test.csv
bash: ./courses_test.csv: Permission denied
codeally@ba92fbc8d9f4:~/project$ ./insert_data.sh
./insert_data.sh: line 10: $':IFS(Internal Field Seperator)-determines word boundaries; it defaults to spaces, tabs, & newLines\nSo the last variable =s whatever reamins on the current line{Ex. If you add a 3rd variable\nthen COURSE will = whatever is between the 1st and 2nd space! So in "Database Administration,Data Structures and Algorithms"\nMAJOR="Database" COURSE="Administration,Data" VARIABLE="Structures and Algorithms"}': command not found

INSERT 0 1
1

INSERT 0 1
1

INSERT 0 1
codeally@ba92fbc8d9f4:~/project$ TRUNCATE students, majors_courses, majors;
bash: TRUNCATE: command not found
	v


students=> TRUNCATE majors;
ERROR:  cannot truncate a table referenced in a foreign key constraint
DETAIL:  Table "majors_courses" references "majors".
HINT:  Truncate table "majors_courses" at the same time, or use TRUNCATE ... CASCADE.
students=> TRUNCATE students, majors_courses, majors;
TRUNCATE TABLE
students=> SELECT * FROM majors;
students=>           
+----------+-------+
| major_id | major |
+----------+-------+
+----------+-------+
(0 rows)

SELECT * FROM majors_courses;
            
+----------+-----------+
| major_id | course_id |
+----------+-----------+
+----------+-----------+
(0 rows)

students=> SELECT * FROM students
students-> ;
                            
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
+------------+------------+-----------+----------+-----+
(0 rows)

students=> SELECT * FROM courses;
                       
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|         1 | Data Structures and Algorithms |
+-----------+--------------------------------+
(1 row)

students=> \d courses
                                          Table "public.courses"
+-----------+------------------------+-----------+----------+--------------------------------------------+
|  Column   |          Type          | Collation | Nullable |                  Default                   |
+-----------+------------------------+-----------+----------+--------------------------------------------+
| course_id | integer                |           | not null | nextval('courses_course_id_seq'::regclass) |
| course    | character varying(100) |           | not null |                                            |
+-----------+------------------------+-----------+----------+--------------------------------------------+
Indexes:
    "courses_pkey" PRIMARY KEY, btree (course_id)
Referenced by:
    TABLE "majors_courses" CONSTRAINT "majors_courses_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(course_id)

students=> TRUNCATE majors_courses, courses;
TRUNCATE TABLE
students=> SELECT * FROM courses;
           
+-----------+--------+
| course_id | course |
+-----------+--------+
+-----------+--------+
(0 rows)

students=> 
	v


codeally@ba92fbc8d9f4:~/project$ ./insert_data/sh
bash: ./insert_data/sh: No such file or directory
codeally@ba92fbc8d9f4:~/project$ ./insert_data.sh
./insert_data.sh: line 10: $':IFS(Internal Field Seperator)-determines word boundaries; it defaults to spaces, tabs, & newLines\nSo the last variable =s whatever reamins on the current line{Ex. If you add a 3rd variable\nthen COURSE will = whatever is between the 1st and 2nd space! So in "Database Administration,Data Structures and Algorithms"\nMAJOR="Database" COURSE="Administration,Data" VARIABLE="Structures and Algorithms"}': command not found
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
codeally@ba92fbc8d9f4:~/project$ 
	v


students=> SELECT * FROM majors;
                   
+----------+-------------------------+
| major_id |          major          |
+----------+-------------------------+
|        5 | major                   |
|        6 | Database Administration |
|        7 | Web Development         |
|        8 | Data Science            |
+----------+-------------------------+
(4 rows)

students=> \d majors
                                        Table "public.majors"
+----------+-----------------------+-----------+----------+------------------------------------------+
|  Column  |         Type          | Collation | Nullable |                 Default                  |
+----------+-----------------------+-----------+----------+------------------------------------------+
| major_id | integer               |           | not null | nextval('majors_major_id_seq'::regclass) |
| major    | character varying(50) |           | not null |                                          |
+----------+-----------------------+-----------+----------+------------------------------------------+
Indexes:
    "majors_pkey" PRIMARY KEY, btree (major_id)
Referenced by:
    TABLE "majors_courses" CONSTRAINT "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)
    TABLE "students" CONSTRAINT "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> TRUNCATE majors, majors_courses, students
students-> ;
TRUNCATE TABLE
students=> SELECT * FROM majors;
          
+----------+-------+
| major_id | major |
+----------+-------+
+----------+-------+
(0 rows)

students=> 
	v


codeally@ba92fbc8d9f4:~/project$ ./insert_data.sh
./insert_data.sh: line 10: $':IFS(Internal Field Seperator)-determines word boundaries; it defaults to spaces, tabs, & newLines\nSo the last variable =s whatever reamins on the current line{Ex. If you add a 3rd variable\nthen COURSE will = whatever is between the 1st and 2nd space! So in "Database Administration,Data Structures and Algorithms"\nMAJOR="Database" COURSE="Administration,Data" VARIABLE="Structures and Algorithms"}': command not found
Filesystem     1K-blocks     Used Available Use% Mounted on
overlay        101445540 55849596  45579560  56% /
tmpfs              65536        0     65536   0% /dev
tmpfs           54089732        0  54089732   0% /sys/fs/cgroup
shm                65536       16     65520   1% /dev/shm
/dev/root      101445540 55849596  45579560  56% /etc/hosts
/dev/loop138     1474432    31100   1348308   3% /home/codeally/project
/dev/loop140     1965904    55104   1789560   3% /var/lib/postgresql
/dev/loop139     1965904    12472   1832192   1% /home/codeally/.local
tmpfs           54089732        0  54089732   0% /proc/acpi
tmpfs           54089732        0  54089732   0% /proc/scsi
tmpfs           54089732        0  54089732   0% /sys/firmware
INSERT 0 1
Filesystem     1K-blocks     Used Available Use% Mounted on
overlay        101445540 55849592  45579564  56% /
tmpfs              65536        0     65536   0% /dev
tmpfs           54089732        0  54089732   0% /sys/fs/cgroup
shm                65536       16     65520   1% /dev/shm
/dev/root      101445540 55849592  45579564  56% /etc/hosts
/dev/loop138     1474432    31100   1348308   3% /home/codeally/project
/dev/loop140     1965904    55120   1789544   3% /var/lib/postgresql
/dev/loop139     1965904    12472   1832192   1% /home/codeally/.local
tmpfs           54089732        0  54089732   0% /proc/acpi
tmpfs           54089732        0  54089732   0% /proc/scsi
tmpfs           54089732        0  54089732   0% /sys/firmware
INSERT 0 1
Filesystem     1K-blocks     Used Available Use% Mounted on
overlay        101445540 55849592  45579564  56% /
tmpfs              65536        0     65536   0% /dev
tmpfs           54089732        0  54089732   0% /sys/fs/cgroup
shm                65536       16     65520   1% /dev/shm
/dev/root      101445540 55849592  45579564  56% /etc/hosts
/dev/loop138     1474432    31100   1348308   3% /home/codeally/project
/dev/loop140     1965904    55120   1789544   3% /var/lib/postgresql
/dev/loop139     1965904    12472   1832192   1% /home/codeally/.local
tmpfs           54089732        0  54089732   0% /proc/acpi
tmpfs           54089732        0  54089732   0% /proc/scsi
tmpfs           54089732        0  54089732   0% /sys/firmware
Filesystem     1K-blocks     Used Available Use% Mounted on
overlay        101445540 55849592  45579564  56% /
tmpfs              65536        0     65536   0% /dev
tmpfs           54089732        0  54089732   0% /sys/fs/cgroup
shm                65536       16     65520   1% /dev/shm
/dev/root      101445540 55849592  45579564  56% /etc/hosts
/dev/loop138     1474432    31100   1348308   3% /home/codeally/project
/dev/loop140     1965904    55120   1789544   3% /var/lib/postgresql
/dev/loop139     1965904    12472   1832192   1% /home/codeally/.local
tmpfs           54089732        0  54089732   0% /proc/acpi
tmpfs           54089732        0  54089732   0% /proc/scsi
tmpfs           54089732        0  54089732   0% /sys/firmware
INSERT 0 1
codeally@ba92fbc8d9f4:~/project$ 
	v


students=> SELECT * FROM majors;
                   
+----------+-------------------------+
| major_id |          major          |
+----------+-------------------------+
|        9 | Database Administration |
|       10 | Web Development         |
|       11 | Data Science            |
+----------+-------------------------+
(3 rows)

students=> TRUNCATE majors, majors_courses, students
students-> ;
TRUNCATE TABLE
students=> SELECT * FROM majors;
          
+----------+-------+
| major_id | major |
+----------+-------+
+----------+-------+
(0 rows)

students=> 
	v



codeally@ba92fbc8d9f4:~/project$ ./insert_data.sh
./insert_data.sh: line 10: $':IFS(Internal Field Seperator)-determines word boundaries; it defaults to spaces, tabs, & newLines\nSo the last variable =s whatever reamins on the current line{Ex. If you add a 3rd variable\nthen COURSE will = whatever is between the 1st and 2nd space! So in "Database Administration,Data Structures and Algorithms"\nMAJOR="Database" COURSE="Administration,Data" VARIABLE="Structures and Algorithms"}': command not found
Filesystem     1K-blocks     Used Available Use% Mounted on
overlay        101445540 55831288  45597868  56% /
tmpfs              65536        0     65536   0% /dev
tmpfs           54089732        0  54089732   0% /sys/fs/cgroup
shm                65536       16     65520   1% /dev/shm
/dev/root      101445540 55831288  45597868  56% /etc/hosts
/dev/loop138     1474432    31228   1348180   3% /home/codeally/project
/dev/loop140     1965904    55104   1789560   3% /var/lib/postgresql
/dev/loop139     1965904    12524   1832140   1% /home/codeally/.local
tmpfs           54089732        0  54089732   0% /proc/acpi
tmpfs           54089732        0  54089732   0% /proc/scsi
tmpfs           54089732        0  54089732   0% /sys/firmware
Inserted into majors, Database Administration
Filesystem     1K-blocks     Used Available Use% Mounted on
overlay        101445540 55831288  45597868  56% /
tmpfs              65536        0     65536   0% /dev
tmpfs           54089732        0  54089732   0% /sys/fs/cgroup
shm                65536       16     65520   1% /dev/shm
/dev/root      101445540 55831288  45597868  56% /etc/hosts
/dev/loop138     1474432    31228   1348180   3% /home/codeally/project
/dev/loop140     1965904    55120   1789544   3% /var/lib/postgresql
/dev/loop139     1965904    12524   1832140   1% /home/codeally/.local
tmpfs           54089732        0  54089732   0% /proc/acpi
tmpfs           54089732        0  54089732   0% /proc/scsi
tmpfs           54089732        0  54089732   0% /sys/firmware
Inserted into majors, Web Development
Filesystem     1K-blocks     Used Available Use% Mounted on
overlay        101445540 55831292  45597864  56% /
tmpfs              65536        0     65536   0% /dev
tmpfs           54089732        0  54089732   0% /sys/fs/cgroup
shm                65536       16     65520   1% /dev/shm
/dev/root      101445540 55831292  45597864  56% /etc/hosts
/dev/loop138     1474432    31228   1348180   3% /home/codeally/project
/dev/loop140     1965904    55120   1789544   3% /var/lib/postgresql
/dev/loop139     1965904    12524   1832140   1% /home/codeally/.local
tmpfs           54089732        0  54089732   0% /proc/acpi
tmpfs           54089732        0  54089732   0% /proc/scsi
tmpfs           54089732        0  54089732   0% /sys/firmware
Filesystem     1K-blocks     Used Available Use% Mounted on
overlay        101445540 55831292  45597864  56% /
tmpfs              65536        0     65536   0% /dev
tmpfs           54089732        0  54089732   0% /sys/fs/cgroup
shm                65536       16     65520   1% /dev/shm
/dev/root      101445540 55831292  45597864  56% /etc/hosts
/dev/loop138     1474432    31228   1348180   3% /home/codeally/project
/dev/loop140     1965904    55120   1789544   3% /var/lib/postgresql
/dev/loop139     1965904    12524   1832140   1% /home/codeally/.local
tmpfs           54089732        0  54089732   0% /proc/acpi
tmpfs           54089732        0  54089732   0% /proc/scsi
tmpfs           54089732        0  54089732   0% /sys/firmware
Inserted into majors, Data Science
codeally@ba92fbc8d9f4:~/project$ 





---------------------------------------------------------------------------------------------------------






students=> \d majors
students=>                                         Table "public.majors"
+----------+-----------------------+-----------+----------+------------------------------------------+
|  Column  |         Type          | Collation | Nullable |                 Default                  |
+----------+-----------------------+-----------+----------+------------------------------------------+
| major_id | integer               |           | not null | nextval('majors_major_id_seq'::regclass) |
| major    | character varying(50) |           | not null |                                          |
+----------+-----------------------+-----------+----------+------------------------------------------+
Indexes:
    "majors_pkey" PRIMARY KEY, btree (major_id)
Referenced by:
    TABLE "majors_courses" CONSTRAINT "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)
    TABLE "students" CONSTRAINT "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

TRUNCATE majors, majors_courses, students;
TRUNCATE TABLE
students=> 
	v

codeally@1a1632ac0267:~/project$ ./insert_data.sh
Inserted into majors, Database Administration
Inserted into courses, Data Structures and Algorithms
Inserted into majors, Web Development
Inserted into courses, Web Programming
Inserted into courses, Database Systems
Inserted into majors, Data Science
codeally@1a1632ac0267:~/project$ 
	v

students=> SELECT * FROM courses;
students=>                        
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|         2 | Data Structures and Algorithms |
|         3 | Web Programming                |
|         4 | Database Systems               |
+-----------+--------------------------------+
(3 rows)

students=> 
	v

lly@1a1632ac0267:~/project$ ./insert_data.sh
TRUNCATE TABLE
Inserted into majors, Database Administration
Inserted into courses, Data Structures and Algorithms
Inserted into majors, Web Development
Inserted into courses, Web Programming
Inserted into courses, Database Systems
Inserted into majors, Data Science
codeally@1a1632ac0267:~/project$ 
	v

codeally@1a1632ac0267:~/project$ ./insert_data.sh
TRUNCATE TABLE
Inserted into majors, Database Administration
Inserted into courses, Data Structures and Algorithms
Inserted into majors_courses, Database Administration : Data Structures and Algorithms
Inserted into majors, Web Development
Inserted into courses, Web Programming
Inserted into majors_courses, Web Development : Web Programming
Inserted into courses, Database Systems
Inserted into majors_courses, Database Administration : Database Systems
Inserted into majors, Data Science
Inserted into majors_courses, Data Science : Data Structures and Algorithms
codeally@1a1632ac0267:~/project$ 
	v


students=> SELECT * FROM majors;
                   
+----------+-------------------------+
| major_id |          major          |
+----------+-------------------------+
|       21 | Database Administration |
|       22 | Web Development         |
|       23 | Data Science            |
+----------+-------------------------+
(3 rows)

students=> SELECT * FROM courses;
students=>                        
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|         8 | Data Structures and Algorithms |
|         9 | Web Programming                |
|        10 | Database Systems               |
+-----------+--------------------------------+
(3 rows)

SELECT * FROM majors_courses;
students=>             
+----------+-----------+
| major_id | course_id |
+----------+-----------+
|       21 |         8 |
|       22 |         9 |
|       21 |        10 |
|       23 |         8 |
+----------+-----------+
(4 rows)
	V



codeally@31cf2d6a98a5:~/project$ ./insert_data.sh
TRUNCATE TABLE
Inserted into majors, Database Administration
Inserted into courses, Data Structures and Algorithms
Inserted into majors_courses, Database Administration : Data Structures and Algorithms
Inserted into majors, Web Development
Inserted into courses, Web Programming
Inserted into majors_courses, Web Development : Web Programming
Inserted into courses, Database Systems
Inserted into majors_courses, Database Administration : Database Systems
Inserted into majors, Data Science
Inserted into majors_courses, Data Science : Data Structures and Algorithms
first_name
Rhea
Emma
Kimberly
Jimmy
codeally@05536117625f:~/project$ ./insert_data.sh
TRUNCATE TABLE
Inserted into majors, Database Administration
Inserted into courses, Data Structures and Algorithms
Inserted into majors_courses, Database Administration : Data Structures and Algorithms
Inserted into majors, Web Development
Inserted into courses, Web Programming
Inserted into majors_courses, Web Development : Web Programming
Inserted into courses, Database Systems
Inserted into majors_courses, Database Administration : Database Systems
Inserted into majors, Data Science
Inserted into majors_courses, Data Science : Data Structures and Algorithms
27

28
27
codeally@05536117625f:~/project$ ./insert_data.sh
TRUNCATE TABLE
Inserted into majors, Database Administration
Inserted into courses, Data Structures and Algorithms
Inserted into majors_courses, Database Administration : Data Structures and Algorithms
Inserted into majors, Web Development
Inserted into courses, Web Programming
Inserted into majors_courses, Web Development : Web Programming
Inserted into courses, Database Systems
Inserted into majors_courses, Database Administration : Database Systems
Inserted into majors, Data Science
Inserted into majors_courses, Data Science : Data Structures and Algorithms
null
codeally@05536117625f:~/project$ 
	v


students=> \d students
                                          Table "public.students"
+------------+-----------------------+-----------+----------+----------------------------------------------+
|   Column   |         Type          | Collation | Nullable |                   Default                    |
+------------+-----------------------+-----------+----------+----------------------------------------------+
| student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass) |
| first_name | character varying(50) |           | not null |                                              |
| last_name  | character varying(50) |           | not null |                                              |
| major_id   | integer               |           |          |                                              |
| gpa        | numeric(2,1)          |           |          |                                              |
+------------+-----------------------+-----------+----------+----------------------------------------------+
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
Foreign-key constraints:
    "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> 
	v



codeally@05536117625f:~/project$ ./insert_data.sh
TRUNCATE TABLE
Inserted into majors, Database Administration
Inserted into courses, Data Structures and Algorithms
Inserted into majors_courses, Database Administration : Data Structures and Algorithms
Inserted into majors, Web Development
Inserted into courses, Web Programming
Inserted into majors_courses, Web Development : Web Programming
Inserted into courses, Database Systems
Inserted into majors_courses, Database Administration : Database Systems
Inserted into majors, Data Science
Inserted into majors_courses, Data Science : Data Structures and Algorithms
Inserted into students, Rhea Kellems
Inserted into students, Emma Gilbert
Inserted into students, Kimberly Whitley
Inserted into students, Jimmy Felipe
codeally@05536117625f:~/project$ 
	v


students=> SELECT * FROM students;
                            
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          2 | Rhea       | Kellems   |       36 | 2.5 |
|          3 | Emma       | Gilbert   |          |     |
|          4 | Kimberly   | Whitley   |       37 | 3.8 |
|          5 | Jimmy      | Felipe    |       36 | 3.7 |
+------------+------------+-----------+----------+-----+
(4 rows)

students=> 
	v



codeally@05536117625f:~/project$ ./insert_data.sh
TRUNCATE TABLE
Inserted into majors, Database Administration
Inserted into courses, Data Structures and Algorithms
Inserted into majors_courses, Database Administration : Data Structures and Algorithms
Inserted into majors, Web Development
Inserted into courses, Web Programming
Inserted into majors_courses, Web Development : Web Programming
Inserted into courses, Database Systems
Inserted into majors_courses, Database Administration : Database Systems
Inserted into majors, Data Science
Inserted into majors_courses, Data Science : Data Structures and Algorithms
Inserted into majors, Network Engineering
Inserted into courses, Computer Networks
Inserted into majors_courses, Network Engineering : Computer Networks
Inserted into courses, SQL
Inserted into majors_courses, Database Administration : SQL
Inserted into courses, Machine Learning
Inserted into majors_courses, Data Science : Machine Learning
Inserted into courses, Computer Systems
Inserted into majors_courses, Network Engineering : Computer Systems
Inserted into majors, Computer Programming
Inserted into majors_courses, Computer Programming : Computer Networks
Inserted into courses, Web Applications
Inserted into majors_courses, Database Administration : Web Applications
Inserted into majors, Game Design
Inserted into courses, Artificial Intelligence
Inserted into majors_courses, Game Design : Artificial Intelligence
Inserted into courses, Python
Inserted into majors_courses, Data Science : Python
Inserted into courses, Object-Oriented Programming
Inserted into majors_courses, Computer Programming : Object-Oriented Programming
Inserted into majors, System Administration
Inserted into majors_courses, System Administration : Computer Systems
Inserted into courses, Calculus
Inserted into majors_courses, Game Design : Calculus
Inserted into majors_courses, Web Development : Data Structures and Algorithms
Inserted into majors_courses, Data Science : Calculus
Inserted into majors_courses, Web Development : Object-Oriented Programming
Inserted into courses, Game Architecture
Inserted into majors_courses, Game Design : Game Architecture
Inserted into majors_courses, System Administration : Computer Networks
Inserted into courses, Algorithms
Inserted into majors_courses, Game Design : Algorithms
Inserted into courses, UNIX
Inserted into majors_courses, System Administration : UNIX
Inserted into courses, Server Administration
Inserted into majors_courses, System Administration : Server Administration
Inserted into majors_courses, Computer Programming : Computer Systems
Inserted into majors_courses, Computer Programming : Python
Inserted into courses, Network Security
Inserted into majors_courses, Network Engineering : Network Security
Inserted into majors_courses, Web Development : Web Applications
Inserted into majors_courses, Network Engineering : Algorithms
Inserted into students, Rhea Kellems
Inserted into students, Emma Gilbert
Inserted into students, Kimberly Whitley
Inserted into students, Jimmy Felipe
Inserted into students, Kyle Stimson
Inserted into students, Casares Hijo
Inserted into students, Noe Savage
Inserted into students, Sterling Boss
Inserted into students, Brian Davis
Inserted into students, Kaija Uronen
Inserted into students, Faye Conn
Inserted into students, Efren Reilly
Inserted into students, Danh Nhung
Inserted into students, Maxine Hagenes
Inserted into students, Larry Saunders
Inserted into students, Karl Kuhar
Inserted into students, Lieke Hazenveld
Inserted into students, Obie Hilpert
Inserted into students, Peter Booysen
Inserted into students, Nathan Turner
Inserted into students, Gerald Osiki
Inserted into students, Vanya Hassanah
Inserted into students, Roxelana Florescu
Inserted into students, Helene Parker
Inserted into students, Mariana Russel
Inserted into students, Ajit Dhungel
Inserted into students, Mehdi Vandenberghe
Inserted into students, Dejon Howell
Inserted into students, Aliya Gulgowski
Inserted into students, Ana Tupajic
Inserted into students, Hugo Duran
codeally@05536117625f:~/project$ 
	v


students=> SELECT * FROM students;
students=>                               
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          6 | Rhea       | Kellems      |       39 | 2.5 |
|          7 | Emma       | Gilbert      |          |     |
|          8 | Kimberly   | Whitley      |       40 | 3.8 |
|          9 | Jimmy      | Felipe       |       39 | 3.7 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         11 | Casares    | Hijo         |       44 | 4.0 |
|         12 | Noe        | Savage       |          | 3.6 |
|         13 | Sterling   | Boss         |       44 | 3.9 |
|         14 | Brian      | Davis        |          | 2.3 |
|         15 | Kaija      | Uronen       |       44 | 3.7 |
|         16 | Faye       | Conn         |       44 | 2.1 |
|         17 | Efren      | Reilly       |       40 | 3.9 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         19 | Maxine     | Hagenes      |       39 | 2.9 |
|         20 | Larry      | Saunders     |       41 | 2.2 |
|         21 | Karl       | Kuhar        |       40 |     |
|         22 | Lieke      | Hazenveld    |       44 | 3.5 |
|         23 | Obie       | Hilpert      |       40 |     |
|         24 | Peter      | Booysen      |          | 2.9 |
|         25 | Nathan     | Turner       |       39 | 3.3 |
|         26 | Gerald     | Osiki        |       41 | 2.2 |
|         27 | Vanya      | Hassanah     |       44 | 4.0 |
|         28 | Roxelana   | Florescu     |       39 | 3.2 |
|         29 | Helene     | Parker       |       41 | 3.4 |
|         30 | Mariana    | Russel       |       40 | 1.8 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         32 | Mehdi      | Vandenberghe |       39 | 1.9 |
|         33 | Dejon      | Howell       |       40 | 4.0 |
|         34 | Aliya      | Gulgowski    |       45 | 2.6 |
|         35 | Ana        | Tupajic      |       41 | 3.1 |
|         36 | Hugo       | Duran        |          | 3.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

SELECT * FROM majors;
                   
+----------+-------------------------+
| major_id |          major          |
+----------+-------------------------+
|       39 | Database Administration |
|       40 | Web Development         |
|       41 | Data Science            |
|       42 | Network Engineering     |
|       43 | Computer Programming    |
|       44 | Game Design             |
|       45 | System Administration   |
+----------+-------------------------+
(7 rows)

students=> SELECT * FROM courses;
students=>                        
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|        26 | Data Structures and Algorithms |
|        27 | Web Programming                |
|        28 | Database Systems               |
|        29 | Computer Networks              |
|        30 | SQL                            |
|        31 | Machine Learning               |
|        32 | Computer Systems               |
|        33 | Web Applications               |
|        34 | Artificial Intelligence        |
|        35 | Python                         |
|        36 | Object-Oriented Programming    |
|        37 | Calculus                       |
|        38 | Game Architecture              |
|        39 | Algorithms                     |
|        40 | UNIX                           |
|        41 | Server Administration          |
|        42 | Network Security               |
+-----------+--------------------------------+
(17 rows)

SELECT * FROM majors_courses;
            
+----------+-----------+
| major_id | course_id |
+----------+-----------+
|       39 |        26 |
|       40 |        27 |
|       39 |        28 |
|       41 |        26 |
|       42 |        29 |
|       39 |        30 |
|       41 |        31 |
|       42 |        32 |
|       43 |        29 |
|       39 |        33 |
|       44 |        34 |
|       41 |        35 |
|       43 |        36 |
|       45 |        32 |
|       44 |        37 |
|       40 |        26 |
|       41 |        37 |
|       40 |        36 |
|       44 |        38 |
|       45 |        29 |
|       44 |        39 |
|       45 |        40 |
|       45 |        41 |
|       43 |        32 |
|       43 |        35 |
|       42 |        42 |
|       40 |        33 |
|       42 |        39 |
+----------+-----------+
(28 rows)
	v


codeally@05536117625f:~/project$ ls
courses.csv  courses_test.csv  insert_data.sh  learn-sql-by-building-a-student-database-part-1  students.csv  students_test.csv
codeally@05536117625f:~/project$ 
codeally@05536117625f:~/project$ rm students_test.csv
codeally@05536117625f:~/project$ rm courses_test.csv
codeally@05536117625f:~/project$ ls
courses.csv  insert_data.sh  learn-sql-by-building-a-student-database-part-1  students.csv
codeally@05536117625f:~/project$ pg_dump --help
pg_dump dumps a database as a text file or to other formats.

Usage:
  pg_dump [OPTION]... [DBNAME]

General options:
  -f, --file=FILENAME          output file or directory name
  -F, --format=c|d|t|p         output file format (custom, directory, tar,
                               plain text (default))
  -j, --jobs=NUM               use this many parallel jobs to dump
  -v, --verbose                verbose mode
  -V, --version                output version information, then exit
  -Z, --compress=0-9           compression level for compressed formats
  --lock-wait-timeout=TIMEOUT  fail after waiting TIMEOUT for a table lock
  --no-sync                    do not wait for changes to be written safely to disk
  -?, --help                   show this help, then exit

Options controlling the output content:
  -a, --data-only              dump only the data, not the schema
  -b, --blobs                  include large objects in dump
  -B, --no-blobs               exclude large objects in dump
  -c, --clean                  clean (drop) database objects before recreating
  -C, --create                 include commands to create database in dump
  -E, --encoding=ENCODING      dump the data in encoding ENCODING
  -n, --schema=PATTERN         dump the specified schema(s) only
  -N, --exclude-schema=PATTERN do NOT dump the specified schema(s)
  -O, --no-owner               skip restoration of object ownership in
                               plain-text format
  -s, --schema-only            dump only the schema, no data
  -S, --superuser=NAME         superuser user name to use in plain-text format
  -t, --table=PATTERN          dump the specified table(s) only
  -T, --exclude-table=PATTERN  do NOT dump the specified table(s)
  -x, --no-privileges          do not dump privileges (grant/revoke)
  --binary-upgrade             for use by upgrade utilities only
  --column-inserts             dump data as INSERT commands with column names
  --disable-dollar-quoting     disable dollar quoting, use SQL standard quoting
  --disable-triggers           disable triggers during data-only restore
  --enable-row-security        enable row security (dump only content user has
                               access to)
  --exclude-table-data=PATTERN do NOT dump data for the specified table(s)
  --extra-float-digits=NUM     override default setting for extra_float_digits
  --if-exists                  use IF EXISTS when dropping objects
  --inserts                    dump data as INSERT commands, rather than COPY
  --load-via-partition-root    load partitions via the root table
  --no-comments                do not dump comments
  --no-publications            do not dump publications
  --no-security-labels         do not dump security label assignments
  --no-subscriptions           do not dump subscriptions
  --no-synchronized-snapshots  do not use synchronized snapshots in parallel jobs
  --no-tablespaces             do not dump tablespace assignments
  --no-unlogged-table-data     do not dump unlogged table data
  --on-conflict-do-nothing     add ON CONFLICT DO NOTHING to INSERT commands
  --quote-all-identifiers      quote all identifiers, even if not key words
  --rows-per-insert=NROWS      number of rows per INSERT; implies --inserts
  --section=SECTION            dump named section (pre-data, data, or post-data)
  --serializable-deferrable    wait until the dump can run without anomalies
  --snapshot=SNAPSHOT          use given snapshot for the dump
  --strict-names               require table and/or schema include patterns to
                               match at least one entity each
  --use-set-session-authorization
                               use SET SESSION AUTHORIZATION commands instead of
                               ALTER OWNER commands to set ownership

Connection options:
  -d, --dbname=DBNAME      database to dump
  -h, --host=HOSTNAME      database server host or socket directory
  -p, --port=PORT          database server port number
  -U, --username=NAME      connect as specified database user
  -w, --no-password        never prompt for password
  -W, --password           force password prompt (should happen automatically)
  --role=ROLENAME          do SET ROLE before dump

If no database name is supplied, then the PGDATABASE environment
variable value is used.

Report bugs to <pgsql-bugs@lists.postgresql.org>.
codeally@05536117625f:~/project$ pg_dump --clean --create --inserts --username=freecodecamp students > students.sql
codeally@05536117625f:~/project$ 